//Program 1://

Program _prg;

Start Var Int_4 _AAA, _BBB, _XXX, _YYY;

Scan(_AAA);
Scan(_BBB);

Print(_AAA ++ _BBB);
Print(_AAA -- _BBB);
Print(_AAA** _BBB);
Print(_AAA Div _BBB);
Print(_AAA Mod _BBB);

(_AAA -- _BBB) ** 10 ++ (_AAA ++ _BBB) Div 10 = > _XXX;
_XXX + _XXX Mod 10 = > _YYY;

Print(_XXX);
Print(_YYY);

Finish;

//Program 2://

Program _prg;
Start Var Int_4 _AAA, _BBB, _CCC, _MAX;
Scan(_AAA);
Scan(_BBB);
Scan(_CCC);

If _AAA Ge _BBB And _AAA Ge _CCC{
  _AAA ->_MAX;
} Else If _BBB Ge _AAA And _BBB Ge _CCC{
  _BBB ->_MAX;
} Else{
  _CCC -> _MAX;
}
Print(_MAX);

If(_AAA Eg _BBB) And(_AAA Eg _CCC) And(_BBB Eg _CCC) {
    Print(1);
} Else{
  Print(0);
}

If Not(_AAA Eg 0) Or Not(_BBB Eg 0) Or Not(_CCC Eg 0) {
    Print(-1);
} Else{
  Print(0);
    }

  If _AAA Eg (_BBB ++ _CCC) {
        Print(10);
    } Else{
      Print(0);
        }

    Finish;

//Program 3://

Program _prg;

Start Var Int_4 _AAA, _BBB, _III, _JJJ, _XXX;

Scan(_AAA);
Scan(_BBB);

_AAA -> _III;
_lcb :
If _III Ge _BBB{
  Goto _lce;
};
Print(_III** _III);
_III ++ 1 -> _;
Goto _lcb;
_lce :

 0 -> _XXX;
1 -> _III;
_lab :
If _III Ge _AAA{
   Goto _lae;
};
1 -> _JJJ;
_lbb :
If _JJJ Ge _BBB{
   Goto _lbe;
};
_XXX++ 1 -> _XXX;
_JJJ++ 1 -> _JJJ;
Goto _lbb;
_lbe :
_III ++ 1 -> _III;
Goto _lab;
_lae :
Print(_XXX);

Finish;

