//Program 2://

Program _PR2;
Start Var Int_4 _AAA, _BBB, _CCC, _MAX;
Scan(_AAA);
Scan(_BBB);
Scan(_CCC);

If _AAA Ge _BBB And _AAA Ge _CCC{
  _AAA ->_MAX;
} Else If _BBB Ge _AAA And _BBB Ge _CCC{
  _BBB ->_MAX;
} Else{
  _CCC -> _MAX;
}
Print(_MAX);

If(_AAA Eg _BBB) And(_AAA Eg _CCC) And(_BBB Eg _CCC) {
    Print(1);
} Else{
  Print(0);
}

If Not(_AAA Eg 0) Or Not(_BBB Eg 0) Or Not(_CCC Eg 0) {
    Print(-1);
} Else{
  Print(0);
    }

  If _AAA Eg (_BBB ++ _CCC) {
        Print(10);
    } Else{
      Print(0);
        }

    Finish;
